[gd_scene load_steps=2 format=3 uid="uid://ba2ibyjwtghn3"]

[ext_resource type="Script" uid="uid://ct07eqxjvosr4" path="res://hud.gd" id="1_e0onf"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_e0onf")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 19.0
offset_top = 597.0
offset_right = 163.0
offset_bottom = 633.0
