[gd_scene load_steps=3 format=3 uid="uid://bqgikjg4h2sog"]

[ext_resource type="Script" uid="uid://bp2e3grdlwb3h" path="res://star_field.gd" id="1_pkid2"]
[ext_resource type="PackedScene" uid="uid://cmeo6un4tfvvr" path="res://Scenes/star.tscn" id="2_kwgqn"]

[node name="StarField" type="Node2D"]
script = ExtResource("1_pkid2")
star_scene = ExtResource("2_kwgqn")

[node name="Stars" type="Node2D" parent="."]

[node name="StarSpawner" type="Node" parent="."]
